MENU:				PRICE:$
VEG.:				/QT$
          STARTERS:$
	VEG-MANCHURIAN		100.00$
	PANEER MANCHURIAN	150.00$
	VEGGIEE NOODLES	120.00$
	HOT SOUP		60.00$
          MAIN COURSES:$
	RICE			60.00$
	ROTI(4p)			30.00$
	VEG BIRYANI		250.00$
	MIX VEG.		80.00$
	MATAR PANEER		130.00$
NON-VEG.:
          STARTERS:$
	CHICKEN MANCHURIAN	170.00$
	CHICKEN NOODLES	180.00$
          MAIN COURSES:$
	CHICKEN BIRYANI		350.00$
	MUTTON BIRYANI		400.00$
	PRAWN RICE		380.00$
	BLUEMOON SPC.		500.00$
DESERTS:$
	ICE CREAM		80.00$ 
	BLUEMOON SPC.SWEET	160.00$